{
  "name": "likeminds_chat_reactnative_ui",
  "versionCode": "1",
  "versionName": "0.5.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "diff": "5.1.0",
    "react": "18.2.0",
    "react-native": "0.71.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
